# ---------------- Message ---------------- #
	? / ? / tick [ushort]
	? / ? / ? / ?
	? / ? / ? / ?
	?
	player name<char*>
		- null termination
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	game version<uint>
# ----------------------------------------- #
@_ON_ACCEPT_1
[
	----, ----, ----, ----,
	0x86, 0x00, 0x00, 0x01,
	0x00, 0x27, 0x00, 0x02,
	0xC2,
	----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, 0x00
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x30, 0x75, 0x00, 0x00
]
