# ---------------- Message ---------------- #
	? / ? / tick [ushort]
	? / ? / ? / ?
	? / player index 
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ? [cannot be 0]
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	authentication id
# ----------------------------------------- #
@ACCEPT
[
	0x80, 0x00, ----, ----,
	0x83, 0xFF, 0x00, 0x01,
	0x00, ----, 0x00, 0x00,
	0x00, 0x00, 0x05, 0x78,
	0x00, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x13, 0x88,
	0x00, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x02,
	----, ----, ----, ---- 
]
# ----------------------------------------- #
@ACCEPT [MIN]
[
	0x80, 0x00, ----, ----,
	0x83, 0x00, 0x00, 0x01,
	0x00, ----, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x01,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x13, 0x88,
	0x00, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x02,
	----, ----, ----, ----
]
