# ---------------- Message ---------------- #
	protocol id / player index / tick [ushort]
	? / ? / ? / ?
	? / ? / ? / ? / ?
	player name<char*>      | Max Length: 31 (32 + \0)
		- null termination
	game version<uint>
# ----------------------------------------- #
@CLIENTINFO
[
	----, ----, ----, ----,
	0x86, 0x00, 0x00, 0x01,
	0x00, 0x27, 0x00, 0x02, 0xC2,
	----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, ----, 0x00,
	----, ----, ----, ----
]
