# ---------------- Message ---------------- #
	? / ? / tick [ushort]
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ? [cannont be 0]
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	? / ? / ? / ?
	authentication id
	? / ? / ? / ?
# ----------------------------------------- #
@JOIN
[
	0x8F, 0xFF, ----, ----,
	0x82, 0xFF, 0x00, 0x01,
	0x00, 0x00, 0xFF, 0xFF,
	0x00, 0x00, 0x05, 0x78,
	0x00, 0x00, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x02,
	0x00, 0x09, 0xC4, 0x00,
	0x00, 0x01, 0xF4, 0x00,
	0x00, 0x00, 0x13, 0x88,
	0x00, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x02,
	----, ----, ----, ----,
	0x00, 0x00, 0x00, 0x00
]
