[
    0x03, 0x43,                    # -OPCODE
    ----, ----, ----, ----,        # -World Size
    ----, ----, ----, ----,        # -Spawn Location
    ----, ----, ----, ----,        # -Player Position
    ----, ----, ----, ----, ----,  # -Time [Ticks<4> | Phase<1>]
    ----,                          # -Time Running
    ----,                          # -Weather
    ----, ----, ----, ----,        # -Planet [2 planets]
    ----,                          # -Difficulty
    ----, ----, ----, ----,        # -Planet [2 planets]
    ----,                          # -Season
    ----,                          # -Gamemode
    ----,                          # -World Init Size
    ----,                          # -Sky Init Size
    ----, ----,                    # -Language
    0xFF, 0x7F,                    # ---UNKNOWN
    ----, ----, ----, ----         # -World Size (in bytes)
]
