[
    0x03, 0x43,                    # -OPCODE
    ----, ----, ----, ----,        # -World Size
    ----, ----, ----, ----,        # -Spawn Location
    ----, ----, ----, ----,        # -Player Position
    ----, ----, ----, ----, ----,  # -Time [Ticks<4> | Phase<1>]
    0x01, 0x00,                    # ---UNKNOWN
    ----, ----, ----, ----,        # -Planet [2 planets]
    0x02,                          # ---UNKNOWN
	----, ----, ----, ----,        # -Planet [2 planets]
    ----,                          # -Season
    ----,                          # -Gamemode
    ----,                          # -World Init Size
    ----,                          # -Sky Init Size
    ----, ----,                    # -Language
    0xFF, 0x7F,                    # ---UNKNOWN
    ----, ----, ----, ----         # -World Size (in bytes)
]
