[
	0x03, 0x43,              # -Opcode
	0x00, 0x02, 0x80, 0x00,  # -World Size
	0x00, 0x01, 0x7A, 0x00,  # -Spawn Location
	0x06, 0x00, 0x01, 0x00,  # -Player Position

	0x0F, 0x7E, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x02,
	0x00, 0x08, 0x00, 0x00,
	0x02, 0x02, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0x7F,
	0xB0, 0x0B, 0x00, 0x00
]

[
	0x03, 0x43,              # -Opcode
	0x00, 0x02, 0x80, 0x00,  # -World Size
	0x00, 0x01, 0x7A, 0x00,  # -Spawn Location
	0x06, 0x00, 0x01, 0x00,  # -Player Position

	0x0C, 0x7E, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x02,
	0x00, 0x08, 0x00, 0x00,
	0x02, 0x02, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0x7F,
	0xB0, 0x0B, 0x00, 0x00
]

[
	0x03, 0x43,              # -Opcode
	0x00, 0x02, 0x80, 0x00,  # -World Size
	0x00, 0x01, 0x7A, 0x00,  # -Spawn Location
	0x06, 0x00, 0x01, 0x00,  # -Player Position

	0x17, 0x7E, 0x01, 0x00,
	0x00, 0x01, 0x00, 0x00,
	0x08, 0x00, 0x00, 0x02,
	0x00, 0x08, 0x00, 0x00,
	0x02, 0x02, 0x00, 0x00,
	0x00, 0x00, 0xFC, 0x7F,
	0xB0, 0x0B, 0x00, 0x00
]
